version: '3.7'
services:
  vehicle:
    image: fleet-app:2.0
    volumes:
      - $PWD:/src
    depends_on:
      - server
  server:
    image: fleet-app:2.0
    volumes:
      - $PWD:/server
    command: json-server --watch /server/db.json --port 4000 --host 0.0.0.0
